<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJJ-No-IuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoDetailCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-c0-jZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Okg-GS-6mF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="hjS-ek-WUa" customClass="CustomCell" customModule="PhotoDetailCV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Arw-6c-UFq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EIx-FP-YUX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCG-xx-vcc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3H-c0-jZz" secondAttribute="trailing" id="7rr-M3-XMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3H-c0-jZz" secondAttribute="bottom" id="8eU-st-mBZ"/>
                            <constraint firstItem="m3H-c0-jZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHh-9M-eSz"/>
                            <constraint firstItem="m3H-c0-jZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zJ4-wA-8SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNC-ff-eh1"/>
                    <connections>
                        <outlet property="CollectionView" destination="m3H-c0-jZz" id="oCq-th-IMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SC-GH-l5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJJ-No-IuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CD-X0-jmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o4w-Ft-BSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-LV-1mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8j5-57-BF1">
            <objects>
                <viewController storyboardIdentifier="Detail" wantsFullScreenLayout="YES" id="Rbx-kS-QIp" customClass="DetailViewController" customModule="PhotoDetailCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqz-le-rYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-IZ-aaZ">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-Uj-P6s">
                                <rect key="frame" x="20" y="41" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;  Galeri"/>
                                <connections>
                                    <action selector="backAction:" destination="Rbx-kS-QIp" eventType="touchUpInside" id="b0k-mz-ewH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GL-3o-JqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9C-Uj-P6s" firstAttribute="top" secondItem="Kqz-le-rYF" secondAttribute="topMargin" constant="-3" id="D6g-aL-iPN"/>
                            <constraint firstItem="N9C-Uj-P6s" firstAttribute="leading" secondItem="Kqz-le-rYF" secondAttribute="leadingMargin" id="H4U-Pf-zFL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aCI-IZ-aaZ" secondAttribute="bottom" constant="-34" id="fhv-5A-Vkq"/>
                            <constraint firstItem="aCI-IZ-aaZ" firstAttribute="centerX" secondItem="Kqz-le-rYF" secondAttribute="centerX" id="s7F-5B-wHf"/>
                            <constraint firstItem="aCI-IZ-aaZ" firstAttribute="leading" secondItem="4GL-3o-JqB" secondAttribute="leading" id="xvN-H6-w4y"/>
                            <constraint firstItem="aCI-IZ-aaZ" firstAttribute="top" secondItem="N9C-Uj-P6s" secondAttribute="bottom" constant="8" id="zoG-Wo-5q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aCI-IZ-aaZ" id="ECx-cd-oso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJy-sR-bN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
